VITE_PORT=3000
VITE_BACKEND_URL=http://localhost:5000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicGhhdHAxMDA3IiwiYSI6ImNtZ3l6ZG9jODBrZHgya3E0a3I1a2lpeGYifQ.r3DSibhIKBYxAGdUN-Yu9w
VITE_GOOGLE_CLIENT_ID=87155046611-ojs378j3ijfqcc7qiegfk98jo5clbgns.apps.googleusercontent.com