PORT=5000
MONGO_URI=your_mongodb_connection_here
NODE_ENV=development


GOOGLE_CLIENT_ID=87155046611-ojs378j3ijfqcc7qiegfk98jo5clbgns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY = 'AIzaSyBz7EAPJWxuQU0Pj8FVlICFY3QtPjVIcuo'